# индивидуальные настройки для работы скрипта q_capital.py
# содержит настройки работы генерации отчётов для постройки капитальных кораблей:

# находим контейнеры по заданным названиям
g_report_options = [
	{
		"product": "Vanquisher",
		"blueprints": [{'id': 1033027695027, 'name': 'VANQUISHER COMP'}],  # контейнеры, в которых находятся БПО и БПЦ для постройки корабля
		"bp_cont_templates": [r"^\.VANQUISHER$"],  # необязательное поле : шаблон имени контейнеров, где могут лежать БПО и БПС для постройки корабля
		"stock": [{'id': 1034716977305, 'name': '.VANQUISHER STOCK'},  # контейнеры, в ктоорых находится сток для постройки корабля
				  {'id': 1033543333602, 'name': '.VANQUISHER'},
				  {'id': 1032801035805, 'flag': 'CorpSAG6'}],
		"missing_blueprints": {
			"material_efficiency": 10,  # me чертежей, которых "нет", но которые будут инвентиться для постройки корабля
		}
	}
]
