# индивидуальные настройки для работы скрипта q_capital.py
# содержит настройки работы генерации отчётов для постройки капитальных кораблей:

# находим контейнеры по заданным названиям
g_report_options = [
	{
		"product": "Vanquisher",

		# доп. необязательное поле : назначение стройки (можно строить несколько
		# одинаковых капиталов указав разных заказчиков, если присутствует в
		# настройке, то из значения формируется название файла)
		#"assignment": "vanquisher_burenka",

		# доп. необязательное поле : шаблон имени контейнеров, где могут лежать
		# БПО, и БПС и ассеты для постройки корабля
		"container_templates": [r"^{pers} Vanquisher for Burenka"],

		# контейнеры, в которых находятся БПО и БПЦ для постройки корабля:
		#   {'id': container_id}
		# м.б. пусто, если задан параметр container_templates
		#"blueprints": [{'id': 1033027695027}],

		# ангары офисов, в которых находится сток для постройки корабля:
		#   {'id': office_id, 'flag': 'CorpSAG1'}
		# контейнеры, в которых находится сток для постройки корабля:
		#   {'id': container_id}
		# м.б. пусто, если задан параметр container_templates
		#"stock": [{'id': 1032801035805, 'flag': 'CorpSAG6'}],

		# me чертежей, которых "нет", но которые будут инвентиться для постройки корабля
		"missing_blueprints": {
			"material_efficiency": 10,
		}
	}
]
