# индивидуальные настройки для работы скрипта q_conveyor.py
# содержит настройки работы с производственным конвейером:

# описание экземпляров (сущностей) конвейера (конвейеров)
g_entities = [
    # === конвейер Утамы, Берга и Глордена ===
    {
        # опционально: признак включения конвейера в расчёт, если не задан, то включён по умолчанию
        "enabled": True,
        # опционально: название корпорации для которой заданы настройки конвейера
        # если корпорация не задана, то настройки применяются для всех корпораций, перечисленных в командной строке
        "corporation": 'Your Industry Corp',
        # набор (группа) конвейеров, расчёт для которых будет производиться вместе
        "conveyors": [
            # Конвейер Утамы, Берга и Глордена
            {
                # шаблоны названий контейнеров, в которых находятся чертежи для запуска конвейеров
                "blueprints":  [
                    r"^\[PROD\] .+$",    # "[PROD] conveyor 1"
                    r"^\.\[PROD\] .+$",  # ".[PROD] conveyor gp invent"
                ],
                # опционально: названия контейнеров, в которых хранятся материалы для работы конвейеров
                "stock": [r"^\.\.\[STOCK\] manufacture$"],  # "..[STOCK] manufacture"
                # опционально: признак того, что контейнер с чертежами является также стоком материалов, если не
                # задан, то используется значение stock, даже если пусто
                "same_stock_container": False,
                # названия контейнеров, которые должны быть проигнорированы при поиске "промежуточных" рецептов,
                # используемых для производства например T1-продукции (продукции предыдущих уровней)
                "exclude": [
                    r"^{pers}.+$",         # персональные коробки
                    r"^\.{pers}.+$",       # персональные коробки с точкой (стоковые?)
                    r"^\[SCIENCE\] .+",    # коробки, где лежат чертежи для научки и реакций,...
                    r"^\.\[SCIENCE\] .+",  # ...не предназначены для промежуточного производства
                ],
                # опционально: фиксированное кол-во ранов БПО, находящихся в контейнерах (для расчёта необходимого
                # кол-ва материалов)
                "fixed_number_of_runs": None,  # например, 50 для реакций
                # тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
                # - manufacturing - производства (по умолчанию) = 1
                # - invention - запуск инвентов = 8
                # - copying - копирка = 5
                # - research_material - запуск ME = 4
                # - research_time - запуск TE = 3
                # - reaction - реакции = 9 или 11
                # список из нескольких активностей, но материалы из стока будут считаться только для первого
                # элемента из списка так что, если есть потребность свалить настроить одновременно и manufacturing
                # с минералами и invention с декрипторами, то следует создать несколько записей в списке конвейеров
                "activities": ["manufacturing"],
                # опционально: контейнеры с материалами, которые находятся на reaction-станциях (для выполнения
                # расчётов таким образом, чтобы выход reaction.stock-контейнеров подавался на вход
                # manufacturing-чертежей вместе со stock-контейнерами).
                # опционально: параметр manufacturing_groups позволяет определить группы материалов не являющиеся
                # реакциями, но производство которых по blueprints ведётся на reaction-станции.
                "reactions": {
                    "formulas": [r"^\.\[PROD\] formulas$"],   # .[PROD] formulas
                    "stock": [r"^\.\.\[STOCK\] composite$"],  # "..[STOCK] composite"
                    "manufacturing_groups": [1870],  # market-group:1870 это Fuel Blocks, которые варятся на Athanor
                },
                # опционально: настройки, определяющие поведение конвейера (действия, которые надо предпринять
                # после того, как будут найдены чертежи в контейнерах конвейера)
                "behavior": {
                    # опционально: настройки, определяющие учёт ордеров в маркете и сток на продажу
                    "market": {
                        "corporation": 'Your Trade Corp',
                        # названия контейнеров, содержимое которых следует исключать из плана производства
                        # (оверсток на продажу).
                        # например, это может быть коробка в Jita, содержимое которой исключается из плана
                        # производства (эта коробка может принадлежать другой корпорации, в таком случае к
                        # алгоритму конвейера должен быть подключен нужный персонаж).
                        # настройка влияет на activity типа manufacturing (чертежи, продукты которых уже
                        # находятся в стоке на продажу исключаются из плана производства и расчёт для них
                        # отключается) и на activity типа invent (исключается инвент чертежей, продукты
                        # которых также находятся в стоке на продажу)
                        "exclude_overstock": [r"^\[SALE] stock$"],  # [SALE] stock
                    },
                },
            },
            # Инвенты Утамы на Азбеле
            {
                "blueprints": [r"^\.\[SCIENCE\] invention$"],  # "[SCIENCE] invention"
                "same_stock_container": True,
                "activities": ["invention"],
            },
        ],
    },
    # === научка Глордена ===
    {
        "enabled": True,
        "conveyors": [{
            "blueprints": [r"^\.\[SCIENCE\] research$"],  # "[SCIENCE] research$"
            "same_stock_container": True,
            "activities": ["research_material", "research_time"],
        }],
    },
    # === корпзаказы ===
    {
        "enabled": True,
        "conveyors": [{
            "blueprints": [r"^\[order\] \d{3}.+$"],  # "[order] 123", "[order] 1000 не трогать"
            "same_stock_container": True,
        }],
    },
    # === реакции Транквила и Зары ===
    {
        "enabled": False,
        "corporation": "Your Industry Corp",
        "conveyors": [{
            "blueprints": [r"^REACTIONS$"],  # "REACTIONS"
            "same_stock_container": True,
            "fixed_number_of_runs": 50,
            "activities": ["reaction"],
        }],
    },
]

g_manufacturing = [
    # === конвейер Утамы, Берга и Глордена ===
    # запуск БПЦ из контейнеров "[prod] conveyor 1", "[prod] conveyor 2" на Сотийке, при этом
    # сток берётся из контейнера "..[STOCK] manufacture" (также исключаются названия контейнеров, из
    # которых нельзя доставать чертежи для производства материалов "[SCIENCE] invention",
    # "[SCIENCE] copy", ...)
    {
        # названия контейнеров, в которых находятся чертежи для запуска конвейеров
        "conveyor_container_names": [
            r"^\[prod\] conveyor .+$",  # [prod] conveyor 1, [prod] conveyor 2
            # r"^WORK ../..$"           # WORK 06/09
            # r"^PRODUCTION ../..$"     # PRODUCTION 06/09
        ],
        # названия контейнеров, в которых хранятся материалы для работы конвейеров
        "stock_container_names": [
            r"^\.\.\[STOCK\] manufacture$",  # ..[STOCK] manufacture
        ],
        # опционально: контейнеры с материалами, которые находятся на reaction-станциях (производство с использованием
        # этого стока запустить не удастся, но в отчётах и расчётах на закуп материалы из этих контейнеров вычитаются),
        # например контейнер со своим стоком для запуска чертежей может быть на Сотие, а композиты для него на Татаре
        # важно: выход reaction_stock_containers подаётся на на вход чертежей вместе со stock_container_names
        # "reaction_stock_containers": [
        #     r"^\.\.\[STOCK\] composite$",  # ..[STOCK] composite
        # ],
        # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
        "exclude_container_names": [
            r"^\[SCIENCE\] .+"  # [SCIENCE] invention, [SCIENCE] copy, ...
        ],
        # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
        #  manufacturing - производства (по умолчанию)
        #  invention - запуск инвентов
        #  copying - копирка
        #  research_material - запуск ME
        #  research_time - запуск TE
        #  reaction - реакции
        # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
        # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
        # декрипторами, то следует создать несколько записей в списке конвейеров
        # "manufacturing_activities": ["manufacturing"],
        # названия контейнеров, содержимое которых следует исключать из плана производства (оверсток на продажу).
        # например, коробка в Jita, содержимое которой исключается из плана производства (эта коробка может принадлежать
        # другой корпорации, в таком случае к алгоритму конвейера должен быть подключен нужный персонаж).
        # настройка влияет на activity типа manufacturing (чертежи, продукты которых уже находятся в стоке на продажу
        # исключаются из плана производства и расчёт для них отключается) и на activity типа invent (исключается инвент
        # чертежей, продукты которых также находятся в стоке на продажу)
        "market_storage_to_exclude": [
            ('Your Trade Corporation', r"^\[SALE] stock$"),  # [SALE] stock
        ]
    },
    # === реакции Транквила и Сержа ===
    # запуск БПО из контейнеров "REACTIONS" на Татарах, при этом сток берётся из того же
    # онтейнера "REACTIONS" на те же станках
    {
        # названия контейнеров, в которых находятся чертежи для запуска конвейеров
        "conveyor_container_names": [
            r"^REACTIONS$"  # REACTIONS
        ],
        # названия контейнеров, в которых хранятся материалы для работы конвейеров
        # "stock_container_names": [
        #     r"^REACTIONS$"
        # ],
        # признак того, что контейнер с чертежами является также стоком материалов
        "same_stock_container": True,
        # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
        "exclude_container_names": [],
        # фиксированное кол-во ранов БПО, находящихся в контейнерах (для расчёта необходимого кол-ва материалов)
        "fixed_number_of_runs": 50,
        # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
        #  manufacturing - производства (по умолчанию)
        #  invention - запуск инвентов
        #  copying - копирка
        #  research_material - запуск ME
        #  research_time - запуск TE
        #  reaction - реакции
        # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
        # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
        # декрипторами, то следует создать несколько записей в списке конвейеров
        # "manufacturing_activities": ["reaction"],
    }
]

# упрощённый (не подробный) режим вывода информации о преобразовании одних материалов в другие
g_generate_with_show_details = False
# отладочный (или подробный) режим вывода информации о преобразовании одним материалов в другие
g_generate_with_additional_details = False
