# индивидуальные настройки для работы скрипта q_conveyor.py
# содержит настройки работы с производственным конвейером:

g_manufacturing = [
    # === конвейер Утамы ===
    # запуск БПЦ из контейнеров "[prod] conveyor 1", "[prod] conveyor 2" на Сотийке, при этом
    # сток берётся из контейнера "..stock ALL" (также исключаются названия контейнеров, из
    # которых нельзя доставать чертежи для производства материалов "[SCIENCE] invention",
    # "[SCIENCE] copy", ...)
    {
        # названия контейнеров, в которых находятся чертежи для запуска конвейеров
        "conveyor_container_names": [
            r"^\[prod\] conveyor .$",  # example: "[prod] conveyor 1", "[prod] conveyor 2"
            # r"^WORK ../..$"  # example: "WORK 06/09"
            # r"^PRODUCTION ../..$"  # example: "PRODUCTION 06/09"
        ],
        # названия контейнеров, в которых хранятся материалы для работы конвейеров
        "stock_container_names": [
            r"^\.\.stock ALL$",  # example: "..stock ALL"
        ],
        # опционально: контейнеры с материалами, которые находятся на refine-станциях (производство с использованием
        # этого стока запустить не удастся, но в отчётах и расчётах на закуп материалы из этих контейнеров вычитаются),
        # например контейнер со своим стоком для запуска чертежей может быть на Сотие, а композиты для него на Татаре
        # важно: выход refine_stock_containers подаётся на на вход чертежей вместе со stock_container_names
        # "refine_stock_containers": [
        #     r"^\.\.stock ALL composite$",
        # ],
        # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
        "exclude_container_names": [
            r"^\[SCIENCE\] .+"  # example: "[SCIENCE] invention", "[SCIENCE] copy", ...
        ],
        # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
        #  manufacturing - производства (по умолчанию)
        #  invention - запуск инвентов
        #  copying - копирка
        #  research_material - запуск ME
        #  research_time - запуск TE
        #  reaction - реакции
        # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
        # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
        # декрипторами, то следует создать несколько записей в списке конвейеров
        # "manufacturing_activities": ["manufacturing"],
    },
    # === реакции Транквила и Сержа ===
    # запуск БПО из контейнеров "REACTIONS" на Татарах, при этом сток берётся из того же
    # онтейнера "REACTIONS" на те же станках
    {
        # названия контейнеров, в которых находятся чертежи для запуска конвейеров
        "conveyor_container_names": [
            r"^REACTIONS$"  # example: "REACTIONS"
        ],
        # названия контейнеров, в которых хранятся материалы для работы конвейеров
        # "stock_container_names": [
        #     r"^REACTIONS$"
        # ],
        # признак того, что контейнер с чертежами является также стоком материалов
        "same_stock_container": True,
        # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
        "exclude_container_names": [],
        # фиксированное кол-во ранов БПО, находящихся в контейнерах (для расчёта необходимого кол-ва материалов)
        "fixed_number_of_runs": 50,
        # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
        #  manufacturing - производства (по умолчанию)
        #  invention - запуск инвентов
        #  copying - копирка
        #  research_material - запуск ME
        #  research_time - запуск TE
        #  reaction - реакции
        # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
        # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
        # декрипторами, то следует создать несколько записей в списке конвейеров
        # "manufacturing_activities": ["reaction"],
    }
]

# отладочный (или подробный) режим вывода информации о преобразовании одним материвалов в другие
g_generate_with_show_details = False
