# индивидуальные настройки для работы скрипта q_conveyor.py
# содержит настройки работы с производственным конвейером:

# описание экземпляров (сущностей) конвейера (конвейеров)
g_entities = [
    # === конвейер Утамы, Берга и Глордена ===
    {
        # опционально: признак включения конвейера в расчёт, если не задан, то включён по умолчанию
        "enabled": True,
        # опционально: название корпорации для которой заданы настройки конвейера
        # если корпорация не задана, то настройки применяются для всех корпораций, перечисленных в командной строке
        "corporation": 'R Industry',
        # набор (группа) конвейеров, расчёт для которых будет производиться вместе
        "conveyors": [
            # Конвейер Утамы, Берга и Глордена
            {
                # названия контейнеров, в которых находятся чертежи для запуска конвейеров (0й..9й приоритеты)
                "blueprints": {
                    0: [r"^\[prod0\] .+$"],  # example: "[prod0] conveyor 0"
                    1: [r"^\[prod1\] .+$"],  # example: "[prod1] conveyor 1"
                    2: [r"^\[prod2\] .+$"],  # example: "[prod2] conveyor 2"
                    3: [r"^\[prod3\] .+$"],  # example: "[prod3] conveyor 3"
                    4: [r"^\[prod4\] .+$"],  # example: "[prod4] conveyor 4"
                    5: [r"^\[prod5\] .+$"],  # example: "[prod5] conveyor 5"
                    6: [r"^\[prod6\] .+$"],  # example: "[prod6] conveyor 6"
                    7: [r"^\[prod7\] .+$"],  # example: "[prod7] conveyor 7"
                    8: [r"^\[prod8\] .+$"],  # example: "[prod8] conveyor 8"
                    9: [r"^\[prod9\] .+$"],  # example: "[prod9] conveyor 9"
                },
                # опционально: названия контейнеров, в которых хранятся материалы для работы конвейеров
                "stock": [
                    r"^\.\.+stock.*$",  # example: "..stock ALL", "...stock ALL Azbel", "..stock HUGE", "stock ALL composite"
                    r"^\.Fuel Blocks$",
                ],
                # опционально: признак того, что контейнер с чертежами является также стоком материалов, если не
                # задан, то используется значение stock, даже если пусто
                "same_stock_container": False,
                # названия контейнеров, которые должны быть проигнорированы при поиске "промежуточных" ассетов,
                # используемых для производства например T1-продукции (продукции предыдущих уровней).
                "exclude": [
                    r"^{pers}.+$",         # персональные коробки
                    r"^\.{pers}.+$",       # персональные коробки с точкой (стоковые?)
                    r"^\[SCIENCE\] .+",    # коробки, где лежат чертежи для научки и реакций,...
                    r"^\.\[SCIENCE\] .+",  # ...не предназначены для промежуточного производства
                    r"^{nf}.*$",           # коробки Ночного цеха
                    r"\.{nf}.*$",          # коробки Ночного цеха
                    r"\.*[sS]tock.*$",     # коробки стока
                    r".*Planetary.*",      # коробки с планетаркой
                    r".*Refine.*",         # коробки с рефайном
                    r".*Fuel.*",           # коробки с топляком
                    r".*Jita.*",           # коробки с упоминанием торгового хаба
                ],
                # опционально: номера ангаров, которые должны быть проигнорированы при поиске "промежуточных" ассетов.
                # внимание: игнорируются не ангары, а коробки в ангарах
                "exclude_hangars": [1, 7],
                # опционально: правила для "Склада готовой продукции" - настраивается список разрешённых контейнеров,
                # которые контролируются на странице конвейера для отображения сигнализации неправильного
                # выхода (если параметры не заданы, то сигнализация не будет появляться)
                "output": [
                    r"^\-Готовая продукция.*$",
                    r"^ларёк.*",
                ],
                # опционально: фиксированное кол-во ранов БПО, находящихся в контейнерах (для расчёта необходимого
                # кол-ва материалов)
                "fixed_number_of_runs": None,  # например, 50 для реакций
                # тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
                # - manufacturing - производства (по умолчанию) = 1
                # - invention - запуск инвентов = 8
                # - copying - копирка = 5
                # - research_material - запуск ME = 4
                # - research_time - запуск TE = 3
                # - reaction - реакции = 9 или 11
                # список из нескольких активностей, но материалы из стока будут считаться только для первого
                # элемента из списка так что, если есть потребность свалить настроить одновременно и manufacturing
                # с минералами и invention с декрипторами, то следует создать несколько записей в списке конвейеров
                "activities": ["manufacturing"],
                # опционально: контейнеры с материалами, которые находятся на reaction-станциях (для выполнения
                # расчётов таким образом, чтобы выход reaction.stock-контейнеров подавался на вход
                # manufacturing-чертежей вместе со stock-контейнерами).
                # опционально: параметр manufacturing_groups позволяет определить группы материалов не являющиеся
                # реакциями, но производство которых по blueprints ведётся на reaction-станции.
                "reactions": {
                    "formulas": [ r"^\.Formulas$" ],
                    # опционально: признак того, что контейнер с формулами является также стоком материалов, если не
                    # задан, то используется значение stock, даже если пусто
                    "same_stock_container": False,
                    # опционально: настраиваемый сток конвейера реакций
                    #"stock": [ r"^\.\.\[STOCK\] composite$" ],  # ..[STOCK] composite
                    # ???
                    #"manufacturing_groups": [1870],  # market-group:1870 это Fuel Blocks, которые варятся на Athanor
                },
                # опционально: настройки, определяющие поведение конвейера (действия, которые надо предпринять
                # после того, как будут найдены чертежи в контейнерах конвейера)
                "behavior": {
                    # опционально: настройки, определяющие учёт ордеров в маркете и сток на продажу
                    "market": {
                        "corporations": ['R Strike', 'R Industry'],
                        # названия контейнеров, содержимое которых следует исключать из плана производства
                        # (оверсток на продажу).
                        # например, это может быть коробка в Jita, содержимое которой исключается из плана
                        # производства (эта коробка может принадлежать другой корпорации, в таком случае к
                        # алгоритму конвейера должен быть подключен нужный персонаж).
                        # настройка влияет на activity типа manufacturing (чертежи, продукты которых уже
                        # находятся в стоке на продажу исключаются из плана производства и расчёт для них
                        # отключается) и на activity типа invention (исключается инвент чертежей, продукты
                        # которых также находятся в стоке на продажу)
                        "exclude_overstock": [
                            r"^\[SALE\] stock$",  # [SALE] stock
                            r"^\Stock for sale$",
                        ]
                    },
                    # опционально: рассчитать потребности в копирке чертежей на основе настроек в базе данных
                    # в таблице conveyor_limits
                    "requirements": {
                        # опционально: признак, включающий/отключающий расчёт копирки (если не задан, то
                        # расчёты отключены)
                        "calculate": True,
                        # опционально: нижний порог остатка товара в маркетах, при котором автоматически
                        # включается рекомендация по запуску копирки (по умолчанию 20% остатка товара в маркете)
                        "sold_threshold": 0.2,
                    },
                },
            },
            # Инвенты Утамы на Азбеле
            {
                "blueprints": {
                    0: [r"^\.\[SCIENCE\] invention.*$"],    # example: "[SCIENCE] invention", r"^{pers} Guchacha$", r"^{pers} Qandra Si$", r"^BPC Cap hull$"
                },
                "stock": [r"^\.\[SCIENCE\] invention$"],
                "same_stock_container": True,
                "output": [r"^\[prod.\] .+$"],
                "activities": ["invention"],
            },
        ],
    },
    # === научка Глордена ===
    {
        "enabled": True,
        "conveyors": [{
            "blueprints": {0: [r"^\.\[SCIENCE\] research$"]},    # [SCIENCE] research$, r"^{pers} Ainze$", r"^BPO 10-20.*"
            "same_stock_container": True,
            "output": [r"^\.\[SCIENCE\] research$"],
            "activities": ["research_material", "research_time"],
        }],
    },
    # === корпзаказы ===
    {
        "enabled": True,
        "conveyors": [{
            "blueprints": {0: [r"^\[order\] \d{3}.+$"]},    # [order] 123, [order] 1000 не трогать
            "same_stock_container": True,
        }],
    },
    # === реакции Транквила и Зары ===
    {
        "enabled": False,
        "corporation": "Your Industry Corp",
        "conveyors": [{
            "blueprints": {0: [r"^REACTIONS$"]},    # REACTIONS
            "same_stock_container": True,
            "fixed_number_of_runs": 50,
            "activities": ["reaction"],
        }],
    },
]

g_manufacturing = [
    # === конвейер Утамы ===
    # запуск БПЦ из контейнеров "[prod] conveyor 1", "[prod] conveyor 2" на Сотийке, при этом
    # сток берётся из контейнера "..stock ALL" (также исключаются названия контейнеров, из
    # которых нельзя доставать чертежи для производства материалов "[SCIENCE] invention",
    # "[SCIENCE] copy", ...)
    {
        # названия контейнеров, в которых находятся чертежи для запуска конвейеров (0й..9й приоритеты)
        "conveyor_container_names": {
            0: [r"^\[prod0\] .+$"],  # example: "[prod0] conveyor 0"
            1: [r"^\[prod1\] .+$"],  # example: "[prod1] conveyor 1"
            2: [r"^\[prod2\] .+$"],  # example: "[prod2] conveyor 2"
            3: [r"^\[prod3\] .+$"],  # example: "[prod3] conveyor 3"
            4: [r"^\[prod4\] .+$"],  # example: "[prod4] conveyor 4"
            5: [r"^\[prod5\] .+$"],  # example: "[prod5] conveyor 5"
            6: [r"^\[prod6\] .+$"],  # example: "[prod6] conveyor 6"
            7: [r"^\[prod7\] .+$"],  # example: "[prod7] conveyor 7"
            8: [r"^\[prod8\] .+$"],  # example: "[prod8] conveyor 8"
            9: [r"^\[prod9\] .+$"],  # example: "[prod9] conveyor 9"
        },
        # названия контейнеров, в которых хранятся материалы для работы конвейеров
        "stock_container_names": [
            r"^\.\.stock ALL.*",  # example: "..stock ALL"
            r"^\.\.stock HUGE$",
            r"^\.Fuel Blocks$",
            r"^\.\.stock ALL Azbel.*",
        ],
        # опционально: контейнеры с материалами, которые находятся на reaction-станциях (производство с использованием
        # этого стока запустить не удастся, но в отчётах и расчётах на закуп материалы из этих контейнеров вычитаются),
        # например контейнер со своим стоком для запуска чертежей может быть на Сотие, а композиты для него на Татаре
        # важно: выход reaction_stock_containers подаётся на на вход чертежей вместе со stock_container_names
        "reaction_stock_containers": [
            r"^\.\.stock ALL composite.*",  # Tatara
            r"^\.\.\.stock ALL hybrid.*",  # Athanor
            r"^\.\.stock ALL balls.*",  # XTVZ-E
            r"^\.\.stock ALL Azbel.*",
        ],
        # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
        "exclude_container_names": [
            r"^{pers}.+$",
            r"^\.{pers}.+$",
            r"^\.{nf}.+$",
            r"^\[SCIENCE\] .+",  # example: "[SCIENCE] invention", "[SCIENCE] copy", ...
            r"^\.\[SCIENCE\] .+",
        ],
        # названия контейнеров, содержимое которых следует исключать из плана производства (оверсток на продажу).
        # например, коробка в Jita, содержимое которой исключается из плана производства (эта коробка может принадлежать
        # другой корпорации, в таком случае к алгоритму конвейера должен быть подключен нужный персонаж).
        # настройка влияет только на activity типа manufacturing (для всех прочих activity игнорируется)
        "market_storage_to_exclude": [
            ("R Strike", r"^\[SALE\] stock$"),  # example: "Stock for sale"
        ]
    },

    # === конвейер Берга ===
    # запуск БПЦ из контейнеров "conveyor 1", "conveyor 2" в Хайсеке в Poinen, при этом
    # сток берётся из контейнера ".Stock All"
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^conveyor .$",  # example: "conveyor 1", "conveyor 2"
    #        r"^conveyor ..$",  # example: "conveyor 11", "conveyor 12"
    #        # r"^WORK ../..$"  # example: "WORK 06/09"
    #        # r"^PRODUCTION ../..$"  # example: "PRODUCTION 06/09"
    #        r"^\.\[COPY\] out and gp$",  # example: ".[COPY] out and gp"
    #    ],
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    "stock_container_names": [
    #        r"^\.Stock All$"  # example: ".Stock All"
    #    ],
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": []
    #},

    # === реакции Транквила и Сержа ===
    # запуск БПО из контейнеров "REACTIONS" на Татарах, при этом сток берётся из того же
    # онтейнера "REACTIONS" на те же станках
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^REACTIONS$",  # example: "REACTIONS"
    #    ],
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    # "stock_container_names": [
    #    #     r"^REACTIONS$"
    #    # ],
    #    # признак того, что контейнер с чертежами является также стоком материалов
    #    "same_stock_container": True,
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": [],
    #    # фиксированное кол-во ранов БПО, находящихся в контейнерах (для расчёта необходимого кол-ва материалов)
    #    "fixed_number_of_runs": 50,
    #    # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
    #    #  manufacturing - производства (по умолчанию)
    #    #  invention - запуск инвентов
    #    #  copying - копирка
    #    #  research_material - запуск ME
    #    #  research_time - запуск TE
    #    #  reaction - реакции
    #    # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
    #    # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
    #    # декрипторами, то следует создать несколько записей в списке конвейеров
    #    "manufacturing_activities": ["reaction"],
    #},

    # === реакции Berg Bee ===
    # запуск БПО из контейнеров "Berg Bee REACTIONS" на Атаноре, при этом сток берётся из того же
    # контейнера "Berg Bee REACTIONS" на той же станке
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^Berg Bee REACTIONS$"  # example: "REACTIONS"
    #    ],
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    # "stock_container_names": [
    #    #     r"^Berg Bee REACTIONS$"
    #    # ],
    #    # признак того, что контейнер с чертежами является также стоком материалов
    #    "same_stock_container": True,
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": [],
    #    # фиксированное кол-во ранов БПО, находящихся в контейнерах (для расчёта необходимого кол-ва материалов)
    #    "fixed_number_of_runs": 50,
    #    # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
    #    #  manufacturing - производства (по умолчанию)
    #    #  invention - запуск инвентов
    #    #  copying - копирка
    #    #  research_material - запуск ME
    #    #  research_time - запуск TE
    #    #  reaction - реакции
    #    # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
    #    # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
    #    # декрипторами, то следует создать несколько записей в списке конвейеров
    #    "manufacturing_activities": ["reaction"],
    #},

    # === t3 компоненты Serg Porievich ===
    # запуск БПЦ из контейнера "t3 to construction next [UNTOUCHABLE]" на Сотие, при этом сток берётся из контейнера
    # "t3 stock" на той же станке
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^t3 to construction next \[UNTOUCHABLE\]$"  # example: "t3 to construction next [UNTOUCHABLE]"
    #    ],
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    "stock_container_names": [
    #        r"^t3 stock$"
    #    ],
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": [],
    #},

    # === Инвенты Утамы на Азбеле ===
    # запуск БПЦ из контейнера "[SCIENCE] invention" на Азбеле, при этом сток берётся из того же контейнера
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров (0й..9й приоритеты)
    #    "conveyor_container_names": {
    #        0: [r"^\.\[SCIENCE\] invention.*$"],    # example: "[SCIENCE] invention"
    #    },
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    "stock_container_names": [
    #        r"^\.\[SCIENCE\] invention$",
    #    ],
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": [],
    #    # признак того, что контейнер с чертежами является также стоком материалов
    #    "same_stock_container": False,
    #    # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
    #    #  manufacturing - производства (по умолчанию)
    #    #  invention - запуск инвентов
    #    #  copying - копирка
    #    #  research_material - запуск ME
    #    #  research_time - запуск TE
    #    #  reaction - реакции
    #    # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
    #    # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
    #    # декрипторами, то следует создать несколько записей в списке конвейеров
    #    "manufacturing_activities": ["invention"],
    #    # названия контейнеров, содержимое которых следует исключать из плана производства (оверсток на продажу).
    #    # например, коробка в Jita, содержимое которой исключается из плана производства (эта коробка может принадлежать
    #    # другой корпорации, в таком случае к алгоритму конвейера должен быть подключен нужный персонаж).
    #    # настройка влияет только на activity типа manufacturing (для всех прочих activity игнорируется)
    #    "market_storage_to_exclude": [
    #        ("R Strike", r"^\Stock for sale$"),  # example: "Stock for sale"
    #    ]
    #},

    # === Инвенты Утамы на Азбеле ===
    # запуск БПЦ из контейнера "[SCIENCE] invention" на Азбеле, при этом сток берётся из того же контейнера
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров (0й..9й приоритеты)
    #    "conveyor_container_names": {
    #        0: [r"^\.\[SCIENCE\] research.*$"],    # example: ".[SCIENCE] invention"
    #    },
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": [],
    #    # признак того, что контейнер с чертежами является также стоком материалов
    #    "same_stock_container": True,
    #    # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
    #    #  manufacturing - производства (по умолчанию)
    #    #  invention - запуск инвентов
    #    #  copying - копирка
    #    #  research_material - запуск ME
    #    #  research_time - запуск TE
    #    #  reaction - реакции
    #    # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
    #    # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
    #    # декрипторами, то следует создать несколько записей в списке конвейеров
    #    "manufacturing_activities": ["research_material", "research_time"],
    #},

    # === Инвенты R Initialite в W5 ===
    # запуск БПЦ из контейнера "[SCIENCE] invention" на Азбеле, при этом сток берётся из того же контейнера
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^\[SCIENCE\] invention .$",  # example: "[SCIENCE] invention 1"
    #    ],
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": [],
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    "stock_container_names": [
    #        r"^\.\.stock INVENT$"  # example: "..stock INVENT"
    #    ],
    #    # опционально: тип производства, для которого контейнер содержит чертежи (производство, копирка, научка,...)
    #    #  manufacturing - производства (по умолчанию)
    #    #  invention - запуск инвентов
    #    #  copying - копирка
    #    #  research_material - запуск ME
    #    #  research_time - запуск TE
    #    #  reaction - реакции
    #    # список из нескольких активностей, но материалы из стока будут считаться только для первого элемента из списка
    #    # так что, если есть потребность свалить настроить одновременно и manufacturing с минералами и invention с
    #    # декрипторами, то следует создать несколько записей в списке конвейеров
    #    "manufacturing_activities": ["invention"],
    #},

    # === коробка для авторасчётов заказов (общие названия) ===
    # запуск БПЦ из контейнеров "[order] 200", "[order] 201" где угодно для авторасчёта запасов
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^\[order\] \d{3}.+$",  # example: "[order] 123", "[order] 1000 не трогать"
    #        r"^\[order\] .+$",  # example: "[order] Widow", "[order] не трогать"
    #        # r"^WORK ../..$"  # example: "WORK 06/09"
    #        # r"^PRODUCTION ../..$"  # example: "PRODUCTION 06/09"
    #    ],
    #    # названия контейнеров, в которых хранятся материалы для работы конвейеров
    #    "stock_container_names": [
    #        r"^\.\.stock ALL$",  # example: "..stock ALL"
    #        r"^\.\.stock HUGE$",
    #    ],
    #    # признак того, что контейнер с чертежами является также стоком материалов
    #    "same_stock_container": False,
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": []
    #},

    # === коробка для авторасчётов заказов (общие названия) ===
    # запуск БПЦ из контейнеров "[order] 200", "[order] 201" где угодно для авторасчёта запасов
    #{
    #    # названия контейнеров, в которых находятся чертежи для запуска конвейеров
    #    "conveyor_container_names": [
    #        r"^\[calc\].*$",  # example: "[order] 123", "[order] 1000 не трогать"
    #    ],
    #    # признак того, что контейнер с чертежами является также стоком материалов
    #    "same_stock_container": True,
    #    # названия контейнеров, из которых нельзя доставать чертежи для производства материалов
    #    "exclude_container_names": []
    #},
]

# упрощённый (не подробный) режим вывода информации о преобразовании одних материалов в другие
g_generate_with_show_details = False
# отладочный (или подробный) режим вывода информации о преобразовании одним материалов в другие
g_generate_with_additional_details = False
