# индивидуальные настройки для работы скрипта q_conveyor.py
# содержит настройки работы с производственным конвейером:

g_manufacturing = [
    # === конвейер №1 ===
    # запуск БПЦ из 1го ангара в Жите, при этом сток берётся из 2го ангара
    {
        "blueprints": {
            # опционально: названия станций и номера ангаров, в которых находятся чертежи для запуска конвейеров
            #              причём анализируется содержимое корня ангара! без проверки контейнеров в этой ангаре,
            #              т.е. при необходимости анализировать содержимое контейнеров - создавай новые экземпляры
            #              конвейеров
            "hangars": [
                {"station_name": "Jita IV - Moon 4 - Caldari Navy Assembly Plant", "hangar_num": 1},
            ],
            # опционально: названия контейнеров, в которых находятся чертежи для запуска конвейеров
            "container_names": [
                #r"^\[prod\] conveyor .$",  # example: "[prod] conveyor 1", "[prod] conveyor 2"
                # r"^WORK ../..$"  # example: "WORK 06/09"
                # r"^PRODUCTION ../..$"  # example: "PRODUCTION 06/09"
            ],
            # опционально: названия контейнеров, из которых нельзя доставать чертежи для производства материалов
            "exclude_container_names": [
                #r"^\[SCIENCE\] .+",  # example: "[SCIENCE] invention", "[SCIENCE] copy", ...
            ],
            # опционально: фиксированное кол-во ранов БПО (и только БПО!), находящихся в контейнерах (для
            #              расчёта необходимого кол-ва материалов)
            "fixed_number_of_runs": 40,
        },
        "materials": {
            # опционально: признак того, что контейнер с чертежами является также стоком материалов
            "same_stock_container": False,
            # опционально: названия станций и номера ангаров, в которых хранится сток материалов для конвейера
            #              причём анализируется содержимое корня ангара! без проверки контейнеров в этой ангаре,
            #              т.е. при необходимости анализировать содержимое контейнеров - создавай новые экземпляры
            #              конвейеров
            "hangars": [
                {"station_name": "Jita IV - Moon 4 - Caldari Navy Assembly Plant", "hangar_num": 2},
            ],
            # опционально: названия контейнеров, в которых хранятся материалы для работы конвейеров
            #              названия контейнеров, применяются только к станциям, которые были найдены после
            #              проверки "blueprints"
            "container_names": [
                # r"^\.\.stock ALL$",  # example: "..stock ALL"
            ],
            # опционально: названия контейнеров, из которых нельзя доставать чертежи для производства материалов
            "exclude_container_names": [
                # r"^\[SCIENCE\] .+",  # example: "[SCIENCE] invention", "[SCIENCE] copy", ...
            ],
        },
    },
]
