# online_mode : download & save data from CCP servers
# offline_mode : read data from file system (to optimize interaction with CCP servers)
# tmp_directory example format : 'c:/dev/industrialist'
# filesystem resources : data located in .3\ & .bootstrap\ & .jquery\ directories

g_eve_server = 'tranquility'  # eveonline' server
g_user_agent = 'Q.Industrialist v0.2'  # 'https://github.com/Qandra-Si/ Maintainer: Qandra Si qandra.si@gmail.com'
g_offline_mode = False
g_use_filesystem_resources = True
#please specify:g_tmp_directory = '/full/path/to/generated/files'  # for example : /tmp
