# filesystem resources : data located in .3\ & .bootstrap\ & .jquery\ directories
# g_client_scope : application scopes, едины для всех приложений проекта

g_use_filesystem_resources = True
g_client_scope = ["esi-characters.read_blueprints.v1",  # Requires: access token
                  "esi-wallet.read_character_wallet.v1",  # Requires: access token
                  "esi-assets.read_assets.v1",  # Requires: access token
                  # "esi-contracts.read_character_contracts.v1",  # Requires: access token
                  "esi-fittings.read_fittings.v1",  # Requires: access token
                  "esi-assets.read_corporation_assets.v1",  # Requires role(s): Director
                  "esi-corporations.read_blueprints.v1",  # Requires role(s): Director
                  "esi-industry.read_corporation_jobs.v1",  # Requires role(s): Factory_Manager
                  "esi-universe.read_structures.v1"  # Requires: access token
                 ]
