# filesystem resources : data located in .3\ & .bootstrap\ & .jquery\ directories
# g_client_scope : application scopes, едины для всех приложений проекта

g_use_filesystem_resources = False
g_client_scope = ["esi-wallet.read_character_wallet.v1",  # Requires: access token
                  "esi-planets.manage_planets.v1",  # Requires: access token
                  "esi-assets.read_assets.v1",  # Requires: access token
                  "esi-characters.read_blueprints.v1",  # Requires: access token
                  "esi-industry.read_character_jobs.v1",  # Requires: access token
                  ]
g_database = {
    "host":     "127.0.0.1",
    "dbname":   "qi_db",
    "port":     5432,
    "user":     "qi_user",
    "password": "qi_LAZ7dBLmSJb9"  # <-- this is the value you probably need to edit
}
