# filesystem resources : data located in .3\ & .bootstrap\ & .jquery\ directories
# g_client_scope : application scopes, едины для всех приложений проекта

g_use_filesystem_resources = False
g_client_id = "00000000000000000000000000000000"
g_client_scope = ["esi-fittings.read_fittings.v1",  # Requires: access token
                  "esi-assets.read_corporation_assets.v1",  # Requires role(s): Director
                  "esi-corporations.read_blueprints.v1",  # Requires role(s): Director
                  "esi-industry.read_corporation_jobs.v1",  # Requires role(s): Factory_Manager
                  "esi-universe.read_structures.v1",  # Requires: access token
                  "esi-contracts.read_corporation_contracts.v1",  # Requires: access token
                  "esi-wallet.read_corporation_wallets.v1",  # Requires one of the following EVE corporation role(s): Accountant, Junior_Accountant
                  "esi-corporations.read_divisions.v1",  # Requires one of the following EVE corporation role(s): Director
                  "esi-corporations.read_structures.v1",  # Requires one of the following EVE corporation role(s): Station_Manager
                  "esi-corporations.read_starbases.v1",  # Requires one of the following EVE corporation role(s): Director
                  "esi-corporations.read_facilities.v1",  # Requires one of the following EVE corporation role(s): Factory_Manager
                  "esi-planets.read_customs_offices.v1",  # Requires one of the following EVE corporation role(s): Director
                  "esi-markets.read_corporation_orders.v1",  # Requires one of the following EVE corporation role(s): Accountant, Trader
                  "esi-markets.structure_markets.v1",  # Requires one of the following EVE corporation role(s): Accountant, Trader
                  "esi-corporations.read_corporation_membership.v1",  # Requires: access token
                 ]
g_database = {
    #"ssh_tunnel": {
    #    "host": "server.ru",
    #    "port": 22,
    #    "username": "user",
    #    # next, you should specify either a password or a key
    #    "private_key": "/path/to/private.key",
    #    "password": None,
    #    # remove bind address and port will be used from the settings below
    #},
    "host":     "127.0.0.1",
    "dbname":   "qi_db",
    "port":     5432,
    "user":     "qi_user",
    "password": "qi_LAZ7dBLmSJb9"  # <-- this is the value you probably need to edit
}
g_market_regions = {
    "The Forge",
}
g_market_hubs: typing.List[typing.Dict[str, typing.Union[str, typing.List[str]]]] = [  # region + stations
    { "region": "The Forge",
      "trade_hubs": ["Jita IV - Moon 4 - Caldari Navy Assembly Plant"],
    },
    # { "region": "Domain",
    #   "trade_hubs": ["Amarr VIII (Oris) - Emperor Family Academy"],
    # },
]
g_market_structures: typing.List[typing.Dict[str, typing.Union[int, str]]] = [
    # { "structure_id": 1028858195912 },  # Perimeter - Tranquility Trading Tower (Keepstar)
    # { "structure_id": 1023968078820 },  # Ashab - Tranquility Trade & Prod Center (Sotiyo)

    # дальнейший доступ к публичным структурам типа Perimeter - Tranquility Trading Tower. (Astrahus) или
    # Ashab - Tranquility T2 Refinery теперь сопровождается ошибкой:
    # 403 Client Error: Forbidden for url: https://esi.evetech.net/latest/markets/structures/1036106515863/?page=1
    # {'error': 'Market access denied'}
    # так что добавлять структуры в этот список следует крайне осторожно, пожно схлопотать бан

    # { "structure_id": 1034323745897,  # P-ZMZV - SUSLIK Q STAR (Keepstar)
    #   "corporation_name": "R Initiative 4",  # название корпорации, от имени которой считывать market-данные (д.б. доступ)
    # },
]
