# filesystem resources : data located in .3\ & .bootstrap\ & .jquery\ directories
# g_client_scope : application scopes, едины для всех приложений проекта

g_use_filesystem_resources = False
g_client_scope = ["esi-fittings.read_fittings.v1",  # Requires: access token
                  "esi-assets.read_corporation_assets.v1",  # Requires role(s): Director
                  "esi-corporations.read_blueprints.v1",  # Requires role(s): Director
                  "esi-industry.read_corporation_jobs.v1",  # Requires role(s): Factory_Manager
                  "esi-universe.read_structures.v1",  # Requires: access token
                  "esi-contracts.read_corporation_contracts.v1",  # Requires: access token
                  "esi-wallet.read_corporation_wallets.v1",  # Requires one of the following EVE corporation role(s): Accountant, Junior_Accountant
                  "esi-corporations.read_structures.v1",  # Requires one of the following EVE corporation role(s): Station_Manager
                  "esi-corporations.read_starbases.v1",  # Requires one of the following EVE corporation role(s): Director
                  "esi-corporations.read_facilities.v1",  # Requires one of the following EVE corporation role(s): Factory_Manager
                  "esi-planets.read_customs_offices.v1",  # Requires one of the following EVE corporation role(s): Director
                 ]
g_database = {
    "host":     "127.0.0.1",
    "dbname":   "qindustrialist",
    "port":     5432,
    "schema":   "corenetwork",
    "user":     "qindustrialist",
    "password": "PC@1s5$MwX0srid5"  # <-- this is the value you probably need to edit
}
