# индивидуальные настройки для работы скрипта q_logist.py
# содержит данные для анализа содержимого циносети, маршруты, например:
#  https://evemaps.dotlan.net/jump/Rhea,544/Jita:Tama
# маршрут на Рее из Житы в Таму, с кодами станций, например:
#  60003760 - Jita IV - Moon 4 - Caldari Navy Assembly Plant
#  60005203 - Tama VII - Moon 9 - Republic Security Services Testing Facilities

g_cynonetworks = [
    {"url": "https://evemaps.dotlan.net/jump/Rhea,544/Jita:Tama",
     "route": [
         60003760,  # Jita IV - Moon 4 - Caldari Navy Assembly Plant
         60005203   # Tama VII - Moon 9 - Republic Security Services Testing Facilities
     ]
     }
]
