# индивидуальные настройки для работы скрипта q_router.py
# содержит настройки работы с производственным конвейером:
#
# https://docs.google.com/spreadsheets/d/1l7C_7u14shzGSRi_0pAB79WCRWov4y6-YMuuc65UFK4/edit#gid=0
#
# скрипт выборки названий:
# select x.name, ids.sdet_type_id, ids.sdet_type_name
# from qi.eve_sde_market_groups_tree x, qi.eve_sde_type_ids ids
# where
#  --name = 'Processed Moon Materials'
#  --name = 'Advanced Moon Materials'
#  name = 'Booster Materials'
#  --x.parent =65
#  --x.id =2767
#  --x.id = 499
#  --x.id = 1860
#  and ids.sdet_market_group_id =x.id and ids.sdet_published
# order by x.name, ids.sdet_type_name

# Бонусы структур, которые учитываются автоматически:
#  * Sotiyo: me -1% (manufacturing), te -30% (manufacturing and science), job_cost -5% (manufacturing and science)
#  * Athanor: нет производственных бонусов
#  * Tatara: te -25% (reaction)
#  * Azbel: me -1% (manufacturing), te -20% (manufacturing and science), job_cost -4% (manufacturing and science)
#  * Raitaru: me -1% (manufacturing), te -15% (manufacturing and science), job_cost -3% (manufacturing and science)

# Списки output задают те предметы, которые крафтятся на тех или иных станциях/структурах:
#  * output_market_groups - список номеров market_group_id (предполагается обработка всех вложенных подгрупп)
#  * output_groups - список номеров group_id групп
#  * output_categories - список номеров category_id категорий
#  * output_types - индивидуальный список type_id предметов, которые добавляются к спискам output
#  * except_output_types - индивидуальный список type_id предметов, которые удаляются из списка output
# для переиндексации используй метод eve_router_tools.combine_router_outputs()

g_routes = [
    {'solar_system': 'XTVZ-E',  # система указывается вручную для non-database скриптов
     'station': "XTVZ-E - Alice' Brewery",
     'desc': 'реакции',
     'output_market_groups': [
       500,     # Processed Moon Materials  <---  элементы группы входят в output частично
       2767,    # Molecular-Forged Materials
       # 1858,  # Booster Materials  <---  пока нигде не варим (это наркота)
     ],
     'except_output_types': [
       # Processed Moon Materials
       32824,  # Unrefined Caesarium Cadmide               <--- устарели (вышли из эксплуатации)
       32829,  # Unrefined Crystallite Alloy               <--- устарели (вышли из эксплуатации)
       29660,  # Unrefined Dysporite                       <--- устарели (вышли из эксплуатации)
       32828,  # Unrefined Fernite Alloy                   <--- устарели (вышли из эксплуатации)
       29663,  # Unrefined Ferrofluid                      <--- устарели (вышли из эксплуатации)
       29659,  # Unrefined Fluxed Condensates              <--- устарели (вышли из эксплуатации)
       32825,  # Unrefined Hexite                          <--- устарели (вышли из эксплуатации)
       29664,  # Unrefined Hyperflurite                    <--- устарели (вышли из эксплуатации)
       29661,  # Unrefined Neo Mercurite                   <--- устарели (вышли из эксплуатации)
       32822,  # Unrefined Platinum Technite               <--- устарели (вышли из эксплуатации)
       33338,  # Unrefined Promethium Mercurite            <--- устарели (вышли из эксплуатации)
       29662,  # Unrefined Prometium                       <--- устарели (вышли из эксплуатации)
       32826,  # Unrefined Rolled Tungsten Alloy           <--- устарели (вышли из эксплуатации)
       32823,  # Unrefined Solerium                        <--- устарели (вышли из эксплуатации)
       33339,  # Unrefined Thulium Hafnite                 <--- устарели (вышли из эксплуатации)
       32827,  # Unrefined Titanium Chromide               <--- устарели (вышли из эксплуатации)
       32821,  # Unrefined Vanadium Hafnite                <--- устарели (вышли из эксплуатации)
     ],
     'structure': 'Athanor',  # структура указывается вручную для non-database скриптов
     'structure_rigs': [
         {'activity': 'reaction',
          'me': -2.2,  # material consumption (расход материалов в проекте)
          'te': -22.0,  # job duration (срок выполнения проекта)
          },
     ],
     },
    {'solar_system': 'B2J-5N',  # система указывается вручную для non-database скриптов
     'station': "B2J-5N - Mendeleev",
     'desc': 'реакции',
     'output_market_groups': [
       499,  # Advanced Moon Materials
     ],
     'structure': 'Tatara',  # структура указывается вручную для non-database скриптов
     'structure_rigs': [
         {'activity': 'reaction',
          'me': -2.2,  # material consumption (расход материалов в проекте)
          'te': -22.0,  # job duration (срок выполнения проекта)
          },
     ],
    },
    {'solar_system': 'XTVZ-E',  # система указывается вручную для non-database скриптов
     'station': "XTVZ-E - King Glorden",
     'desc': 'производство',
     'output_market_groups': [
       65,  # Advanced Components
     ],
     'except_output_types': [
       # Advanced Components (Amarr)
       57470,  # U-C Trigger Neurolink Conduit  <--- не варится на Азбели (варится на Сотие)
       # Advanced Components (Caldari)
       57471,  # R-O Trigger Neurolink Conduit  <--- не варится на Азбели (варится на Сотие)
       # Advanced Components (Gallente)
       57472,  # S-R Trigger Neurolink Conduit  <--- не варится на Азбели (варится на Сотие)
       # Advanced Components (Minmatar)
       57473,  # G-O Trigger Neurolink Conduit  <--- не варится на Азбели (варится на Сотие)
       # Advanced Components (Triglavian)  <--- нет чертежей, не варится на Азбели
       53288,  # Capital Singularity Radiation Convertor
       53290,  # Capital Trinary State Processor
       53289,  # Capital Zero-Point Field Manipulator
       52314,  # Lattice Locked Dekaisogen
       52310,  # Radiation Absorption Thruster
       52311,  # Singularity Radiation Convertor
       52313,  # Trinary State Processor
       52312,  # Zero-Point Field Manipulator
     ],
     'structure': 'Azbel',  # структура указывается вручную для non-database скриптов
     'structure_rigs': [
         {'activity': 'manufacturing',
          'me': -4.2,  # material consumption (расход материалов в проекте)
          'te': -42.0,  # job duration (срок выполнения проекта)
          },
         {'activity': 'research_material',
          'te': -42.0,  # job duration (срок выполнения проекта)
          'job_cost': -21.0,  # job cost (стоимость выполнения проекта)
          },
         {'activity': 'copying',
          'te': -42.0,  # job duration (срок выполнения проекта)
          'job_cost': -21.0,  # job cost (стоимость выполнения проекта)
          },
     ],
    },
    {'solar_system': '1-EVAX',  # система указывается вручную для non-database скриптов
     'station': "1-EVAX - DarkFman vs Photon UI",
     'desc': 'реакции',
     'output_market_groups': [
       1860,  # Polymer Materials
     ],
     'structure': 'Athanor',  # структура указывается вручную для non-database скриптов
     'structure_rigs': [
         {'activity': 'reaction',
          'me': -2.6,  # material consumption (расход материалов в проекте)
          'te': -22.0,  # job duration (срок выполнения проекта)
          },
     ],
    },
    {'solar_system': '06-70G',  # система указывается вручную для non-database скриптов
     'station': "06-70G - Production",
     'desc': 'супера',
     'output_groups': [
       30,  # Titan
       659,  # Supercarrier
       1538,  # Force Auxiliary
       547,  # Carrier
       4594,  # Lancer Dreadnought
       485,  # Dreadnought
     ],
     'output_types': [
       57489,  # Enhanced Neurolink Protection Cell  <---  слишком дорого запускать на нашей Сотие
     ],
     'structure': 'Sotiyo',  # структура указывается вручную для non-database скриптов
     'structure_rigs': [
         {'activity': 'manufacturing',
          'me': -4.2,  # material consumption (расход материалов в проекте)
          'te': -42.0,  # job duration (срок выполнения проекта)
          },
     ],
    },
    {'solar_system': 'B2J-5N',  # система указывается вручную для non-database скриптов
     'station': "B2J-5N - Shukhov (R)",
     'desc': 'производство и инвент',
     'structure': 'Sotiyo',  # структура указывается вручную для non-database скриптов
     'structure_rigs': [
         {'activity': 'manufacturing',
          'me': -4.2,  # material consumption (расход материалов в проекте)
          'te': -42.0,  # job duration (срок выполнения проекта)
          },
     ],
    },
]
