location /qbot {
 alias /var/www/qindustrialist_bot;
 index welcome.html;
 # First attempt to serve request as file, then
 # as directory, then fall back to displaying a 404.
 try_files $uri $uri/ =404;
}
