{
 "name": "Q.Industrialist",
 "short_name": "Q.Industrialist",
 "description": "EVE Online game manufacturing and logisting tool.",
 "theme_color": "#1e2021",
 "background_color": "#1e2021",
 "display": "browser",
 "icons": [
  {
   "src": "/images/favicon/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/images/favicon/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/images/favicon/android-icon-128x128.png",
   "sizes": "128x128",
   "type": "image/png"
  },
  {
   "src": "/images/favicon/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/images/favicon/android-icon-168x168.png",
   "sizes": "168x168",
   "type": "image/png",
   "density": "3.5"
  },
  {
   "src": "/images/favicon/android-icon-152x152.png",
   "sizes": "152x152",
   "type": "image/png"
  },
  {
   "src": "/images/favicon/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "/images/favicon/android-icon-384x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "density": "8.0"
  },
  {
   "src": "/images/favicon/android-icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}